<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="icon" href="/favicon.png" />
    <title>隔日作廢</title>
    <style type="text/css">
        ol.lst-kix_3u9rdidlrq39-0 {
            list-style-type: none
        }

        ol.lst-kix_3u9rdidlrq39-0.start {
            counter-reset: lst-ctn-kix_3u9rdidlrq39-0 0
        }

        .lst-kix_3u9rdidlrq39-0>li {
            counter-increment: lst-ctn-kix_3u9rdidlrq39-0
        }

        .lst-kix_3u9rdidlrq39-3>li {
            counter-increment: lst-ctn-kix_3u9rdidlrq39-3
        }

        ol.lst-kix_3u9rdidlrq39-7.start {
            counter-reset: lst-ctn-kix_3u9rdidlrq39-7 0
        }

        ol.lst-kix_3u9rdidlrq39-5.start {
            counter-reset: lst-ctn-kix_3u9rdidlrq39-5 0
        }

        ol.lst-kix_3u9rdidlrq39-8 {
            list-style-type: none
        }

        ol.lst-kix_3u9rdidlrq39-6 {
            list-style-type: none
        }

        ol.lst-kix_3u9rdidlrq39-7 {
            list-style-type: none
        }

        ol.lst-kix_3u9rdidlrq39-4 {
            list-style-type: none
        }

        ol.lst-kix_3u9rdidlrq39-5 {
            list-style-type: none
        }

        ol.lst-kix_3u9rdidlrq39-2 {
            list-style-type: none
        }

        ol.lst-kix_3u9rdidlrq39-3 {
            list-style-type: none
        }

        .lst-kix_3u9rdidlrq39-6>li {
            counter-increment: lst-ctn-kix_3u9rdidlrq39-6
        }

        ol.lst-kix_3u9rdidlrq39-3.start {
            counter-reset: lst-ctn-kix_3u9rdidlrq39-3 0
        }

        .lst-kix_3u9rdidlrq39-5>li {
            counter-increment: lst-ctn-kix_3u9rdidlrq39-5
        }

        .lst-kix_3u9rdidlrq39-8>li {
            counter-increment: lst-ctn-kix_3u9rdidlrq39-8
        }

        .lst-kix_3u9rdidlrq39-2>li {
            counter-increment: lst-ctn-kix_3u9rdidlrq39-2
        }

        ol.lst-kix_3u9rdidlrq39-6.start {
            counter-reset: lst-ctn-kix_3u9rdidlrq39-6 0
        }

        .lst-kix_3u9rdidlrq39-2>li:before {
            content: ""counter(lst-ctn-kix_3u9rdidlrq39-2, lower-roman) ". "
        }

        .lst-kix_3u9rdidlrq39-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3u9rdidlrq39-3>li:before {
            content: ""counter(lst-ctn-kix_3u9rdidlrq39-3, decimal) ". "
        }

        .lst-kix_3u9rdidlrq39-0>li:before {
            content: ""counter(lst-ctn-kix_3u9rdidlrq39-0, decimal) ". "
        }

        .lst-kix_3u9rdidlrq39-4>li:before {
            content: ""counter(lst-ctn-kix_3u9rdidlrq39-4, lower-latin) ". "
        }

        ul.lst-kix_3u9rdidlrq39-1 {
            list-style-type: none
        }

        .lst-kix_3u9rdidlrq39-4>li {
            counter-increment: lst-ctn-kix_3u9rdidlrq39-4
        }

        .lst-kix_3u9rdidlrq39-6>li:before {
            content: ""counter(lst-ctn-kix_3u9rdidlrq39-6, decimal) ". "
        }

        ol.lst-kix_3u9rdidlrq39-8.start {
            counter-reset: lst-ctn-kix_3u9rdidlrq39-8 0
        }

        .lst-kix_3u9rdidlrq39-5>li:before {
            content: ""counter(lst-ctn-kix_3u9rdidlrq39-5, lower-roman) ". "
        }

        .lst-kix_3u9rdidlrq39-7>li:before {
            content: ""counter(lst-ctn-kix_3u9rdidlrq39-7, lower-latin) ". "
        }

        ol.lst-kix_3u9rdidlrq39-4.start {
            counter-reset: lst-ctn-kix_3u9rdidlrq39-4 0
        }

        .lst-kix_3u9rdidlrq39-8>li:before {
            content: ""counter(lst-ctn-kix_3u9rdidlrq39-8, lower-roman) ". "
        }

        ol.lst-kix_3u9rdidlrq39-2.start {
            counter-reset: lst-ctn-kix_3u9rdidlrq39-2 0
        }

        .lst-kix_3u9rdidlrq39-7>li {
            counter-increment: lst-ctn-kix_3u9rdidlrq39-7
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: null;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: null;
            padding-bottom: 0pt;
            line-height: 1.539;
            border-right-color: null;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: null;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c7 {
            background-color: #ffffff;
            color: #cc9423;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            background-color: #ffffff;
            color: #555555;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Verdana";
            font-style: normal
        }

        .c15 {
            color: #d80000;
            font-weight: 400;
            font-size: 12pt;
            font-family: "Verdana"
        }

        .c0 {
            font-size: 12pt;
            font-family: "Verdana";
            color: #a1b2b1;
            font-weight: 400
        }

        .c13 {
            color: #a1b2b1;
            font-weight: 400;
            font-size: 12pt;
            font-family: "Arial"
        }

        .c9 {
            color: #273a3c;
            font-weight: 400;
            font-size: 18pt;
            font-family: "Verdana"
        }

        .c12 {
            color: #273a3c;
            font-weight: 400;
            font-size: 12pt;
            font-family: "Arial"
        }

        .c8 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c6 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c11 {
            font-size: 12pt;
            color: #555555
        }

        .c14 {
            font-weight: 400;
            font-family: "Arial"
        }

        .c10 {
            background-color: #ffffff
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6">
    <p class="c1"><span class="c8 c9">&#38577;&#31169;&#26781;&#27454;&#32882;&#26126;</span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span
            class="c0">&#26412;&#32178;&#31449;&#38750;&#24120;&#37325;&#35222;&#35370;&#23458;&#30340;&#38577;&#31169;&#27402;&#19988;&#36981;&#24490;&#12300;&#20491;&#20154;&#36039;&#26009;&#20445;&#35703;&#27861;&#12301;&#20043;&#35215;&#23450;&#65292;&#22240;&#27492;&#21046;&#35330;&#20102;&#38577;&#31169;&#27402;&#20445;&#35703;&#26781;&#27454;&#65292;&#24744;&#21487;&#21443;&#32771;&#19979;&#21015;&#38577;&#31169;&#27402;&#20445;&#35703;&#26781;&#27454;&#30340;&#20839;&#23481;&#12290;</span><span
            class="c8 c10 c13">&#26412;&#31337;&#31169;&#27402;&#25919;&#31574;&#20839;&#25552;&#21450;&#30340;&#12300;&#36039;&#26009;&#12301;&#26159;&#25351;&#24744;&#20351;&#29992;&#25105;&#20497;&#26381;&#21209;&#25910;&#38598;&#30340;&#36039;&#26009;&#65292;&#21363;&#24744;&#25152;&#22635;&#23531;&#30340;&#36984;&#21069;&#38928;&#28204;&#35519;&#26597;&#33287;&#34920;&#21934;&#12290;</span>
    </p>
    <p class="c1 c4"><span class="c8 c11 c10 c14"></span></p>
    <p class="c1"><span class="c7">&#33936;&#38598;&#36039;&#35338;&#20043;&#30446;&#30340;</span></p>
    <p class="c1"><span class="c0">&#35531;&#25918;&#24515;&#65292;</span><span
            class="c0">&#22312;&#26410;&#32147;&#24744;&#21516;&#24847;&#20043;&#19979;&#65292;&#25105;&#20497;&#32085;&#19981;&#26371;&#23559;&#24744;&#30340;&#20491;&#20154;&#36039;&#26009;&#25552;&#20379;&#20104;&#20219;&#20309;&#33287;&#26412;&#32178;&#31449;&#26381;&#21209;&#28961;&#38364;&#20043;&#31532;&#19977;&#20154;&#12290;
            &#26412;&#32178;&#31449;</span><span
            class="c0 c8">&#25152;&#21462;&#24471;&#30340;&#20491;&#20154;&#36039;&#26009;&#65292;&#37117;&#20677;&#20379;&#26412;&#32178;&#31449;&#26044;&#20854;&#20839;&#37096;&#20316;&#28858;&#36984;&#25136;&#32113;&#35336;&#33287;&#30740;&#31350;&#20998;&#26512;&#20351;&#29992;&#65292;&#38500;&#38750;&#20107;&#20808;&#35498;&#26126;&#12289;&#25110;&#20381;&#29031;&#30456;&#38364;&#27861;&#24459;&#35215;&#23450;&#65292;&#21542;&#21063;&#26412;&#32178;&#31449;&#19981;&#26371;&#23559;&#36039;&#26009;&#25552;&#20379;&#32102;&#31532;&#19977;&#20154;&#12289;&#25110;&#31227;&#20316;&#20854;&#20182;&#30446;&#30340;&#20351;&#29992;&#12290;</span>
    </p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c7">&#25105;&#20497;&#22914;&#20309;&#33936;&#38598;&#36039;&#35338;</span></p>
    <p class="c1"><span class="c8 c10 c12">&#36039;&#26009;&#21311;&#21517;&#20351;&#29992;</span></p>
    <p class="c1"><span
            class="c0 c8">&#26412;&#32178;&#31449;&#26044;&#32178;&#31449;&#20839;&#33936;&#38598;&#30340;&#20491;&#20154;&#36039;&#26009;&#23436;&#20840;&#21311;&#21517;&#65292;&#19981;&#21253;&#21547;&#20219;&#20309;&#33021;&#36776;&#35672;&#20491;&#20154;&#20043;&#36039;&#26009;&#65292;&#22914;&#22995;&#21517;&#12289;&#22320;&#22336;&#12289;&#38651;&#35441;&#12289;&#38651;&#23376;&#37109;&#20214;&#31561;&#36039;&#35338;&#12290;&#24744;&#28961;&#38656;&#23436;&#25104;&#20491;&#20154;&#36039;&#26009;&#30340;&#22635;&#23531;&#65292;&#20063;&#33021;&#21443;&#33287;&#26412;&#32178;&#31449;&#20043;&#20114;&#21205;&#12290;</span>
    </p>
    <p class="c1 c4"><span class="c8 c15"></span></p>
    <p class="c1"><span class="c10 c11">&#35037;&#32622;&#33287;&#28687;&#35261;&#22120;&#30340;&#36039;&#26009;</span>
    </p>
    <p class="c1"><span
            class="c0 c8 c10">&#28858;&#20102;&#20415;&#21033;&#35370;&#23458;&#23436;&#25104;&#19981;&#21516;&#38913;&#38754;&#30340;&#20114;&#21205;&#65292;&#26412;&#32178;&#31449;&#20351;&#29992;cookie&#25216;&#34899;&#26283;&#26178;&#23384;&#21462;&#24744;&#25152;&#22635;&#23531;&#30340;&#20839;&#23481;&#65292;&#20197;&#20415;&#31680;&#30465;&#24744;&#30340;&#36039;&#26009;&#22635;&#23531;&#26178;&#38291;&#12290;cookie&#26159;&#32178;&#31449;&#20282;&#26381;&#22120;&#29992;&#20358;&#21644;&#35370;&#23458;&#28687;&#35261;&#22120;&#36914;&#34892;&#28317;&#36890;&#30340;&#19968;&#31278;&#25216;&#34899;&#65292;&#23427;&#21487;&#33021;&#22312;&#35370;&#23458;&#30340;&#38651;&#33126;&#20013;&#38568;&#27231;&#20786;&#23384;&#23383;&#20018;&#65292;&#29992;&#20197;&#36776;&#35672;&#21312;&#21029;&#20351;&#29992;&#32773;&#12290;</span>
    </p>
    <p class="c2"><span class="c3"></span></p>
</body>

</html>